<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

.form-control {
display:block;
width:100%;
height:34px;
font-size:14px;
line-height:1.42857143;
color:#555;
background-color:#fff;
background-image:none;
border:1px solid #ccc;
border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
padding:6px 12px;
}

.form-control:focus {
outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
border-color:#66afe9;
}

.form-control::-moz-placeholder {
color:#999;
opacity:1;
}

.form-control::-ms-expand {
background-color:transparent;
border:0;
}

.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
background-color:#eee;
opacity:1;
}

.form-group {
margin-bottom:15px;
}

.checkbox,.radio {
position:relative;
display:block;
margin-top:10px;
margin-bottom:10px;
}

.checkbox label,.radio label {
min-height:20px;
padding-left:20px;
margin-bottom:0;
font-weight:400;
cursor:pointer;
}

.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio] {
position:absolute;
margin-top:4px;
margin-left:-20px;
}

.checkbox-inline,.radio-inline {
position:relative;
display:inline-block;
padding-left:20px;
margin-bottom:0;
font-weight:400;
vertical-align:middle;
cursor:pointer;
}

.checkbox-inline+.checkbox-inline,.radio-inline+.radio-inline {
margin-top:0;
margin-left:10px;
}

.form-control-static {
min-height:34px;
padding-top:7px;
padding-bottom:7px;
margin-bottom:0;
}

.form-control-static.input-lg,.form-control-static.input-sm {
padding-right:0;
padding-left:0;
}

.form-group-sm .form-control-static {
height:30px;
min-height:32px;
font-size:12px;
line-height:1.5;
padding:6px 10px;
}

.form-group-lg .form-control-static {
height:46px;
min-height:38px;
font-size:18px;
line-height:1.3333333;
padding:11px 16px;
}

.has-feedback .form-control {
padding-right:42.5px;
}

.form-control-feedback {
position:absolute;
top:0;
right:0;
z-index:2;
display:block;
width:34px;
height:34px;
line-height:34px;
text-align:center;
pointer-events:none;
}

.form-group-lg .form-control+.form-control-feedback,.input-group-lg+.form-control-feedback,.input-lg+.form-control-feedback {
width:46px;
height:46px;
line-height:46px;
}

.form-group-sm .form-control+.form-control-feedback,.input-group-sm+.form-control-feedback,.input-sm+.form-control-feedback {
width:30px;
height:30px;
line-height:30px;
}

.has-success .form-control {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
border-color:#3c763d;
}

.has-success .form-control:focus {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
border-color:#2b542c;
}

.has-success .input-group-addon {
color:#3c763d;
background-color:#dff0d8;
border-color:#3c763d;
}

.has-warning .form-control {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
border-color:#8a6d3b;
}

.has-warning .form-control:focus {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
border-color:#66512c;
}

.has-warning .input-group-addon {
color:#8a6d3b;
background-color:#fcf8e3;
border-color:#8a6d3b;
}

.has-error .form-control {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
border-color:#a94442;
}

.has-error .form-control:focus {
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
border-color:#843534;
}

.has-error .input-group-addon {
color:#a94442;
background-color:#f2dede;
border-color:#a94442;
}

.has-feedback label~.form-control-feedback {
top:25px;
}

.has-feedback label.sr-only~.form-control-feedback {
top:0;
}

.help-block {
display:block;
margin-top:5px;
margin-bottom:10px;
color:#737373;
}

.form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline {
padding-top:7px;
margin-top:0;
margin-bottom:0;
}

.form-horizontal .checkbox,.form-horizontal .radio {
min-height:27px;
}

.form-horizontal .has-feedback .form-control-feedback {
right:15px;
}


</style>







<body>
<form id ="İsimFormu" name="İlkForm" action="file:///C:/Users/Administrator/Desktop/Untitled-1.php" target="_blank" method="post" accept-charset="utf-8" autocomplete="on" enctype="multipart/form-data" novalidate>
		
<br />	
<br />	
		
Adı Soyadı : <input class="form-control input-sm" type="text" id="birincimetinkutusu" name="metinkutusubir" value="Serhat Şukla">

Şehir : <input class="form-control input-sm" type="text" id="birincisehirkutusu" name="sehirkutusubir" value="Bursa">
		
<button>Kaydet</button>
		
	</form>
	<form id ="NickFormu" name="İkinciform">

Nick Name : <input class="form-control input-sm" type="text" id="ikincimetinkutusu" name="metinkutusubir" value="💝💋𝓢𝓔𝓡𝓗𝓐𝓣💝💋">

Sunucusu : <input class="form-control input-sm" type="text" id="ikincisunucukutusu" name="sehirkutusubir" value="Dünya">
	
<button>Kaydet</button>	
		
</form>	
	
	<div id="Ekrangöster"></div>
	<div id="Ekrangöster1"></div>
	<div id="Ekrangöster2"></div>
	<div id="Ekrangöster3"></div>
	<div id="Ekrangöster4"></div>
	<div id="Ekrangöster5"></div>
	<div id="Ekrangöster6"></div>
	<div id="Ekrangöster7"></div>
	<div id="Ekrangöster8"></div>
	<div id="Ekrangöster9"></div>
	<div id="Ekrangöster10"></div>
	<div id="Ekrangöster11"></div>
	<div id="Ekrangöster12"></div>
	<div id="Ekrangöster13"></div>	

	
	
<br />
<br />
<br />
	
	
<script id="Ders437" type="text/javascript" language="javascript">
debugger	
// forms 	:	Belge içerisindeki form tag'ına (etiketine) sahip elemanların referansını elde etmek için kullanılır. Eleman referansları birden fazla ise her bir eleman döngü ile elde edilebilir.	
	
var insanlardan 	=	document.forms.length

document.getElementById("Ekrangöster").innerHTML = "Form sayısı : " + insanlardan
	
//
	
var uzak  	=	document.forms[0].id

document.getElementById("Ekrangöster1").innerHTML = "Form idsi : " + uzak 
	
//
	
var duran 	=	document.forms.item(1).id
document.getElementById("Ekrangöster2").innerHTML = "Form idsi : " + duran
	
//
	
var kimse 	=	document.forms.namedItem("İsimFormu").innerHTML
document.getElementById("Ekrangöster3").innerHTML = "Kopya Form :<br />" + kimse
	
//
	
var sonuc 	=	document.forms
var adet 	=	document.forms.length
var dizi	=	[];
for(var baslangic = 0; baslangic<adet; baslangic++){
	var deger	=	sonuc[baslangic].id
	dizi[baslangic] 	=	deger
}

document.getElementById("Ekrangöster4").innerHTML = "Form ID'leri : " + dizi
	
//

var formumuz 	=	document.forms[0]
var adet 		=	document.forms[0].length
var dizi		=	[];
for(var baslangic = 0; baslangic<adet; baslangic++){
	var deger	=	formumuz.elements[baslangic].value
	if(deger!=""){
		dizi[baslangic] 	=	deger
	}
}

document.getElementById("Ekrangöster5").innerHTML = "Form Elemanları İçerikleri : " + dizi
	
//
	
var sonuc 	=	document.forms[0].id

document.getElementById("Ekrangöster6").innerHTML = "Form ID'si : " + sonuc

//
	
var Sokağa  	=	document.forms[0].name

document.getElementById("Ekrangöster7").innerHTML = "Form Name'i : " + Sokağa 

	
//
	
var düşmek 	=	document.forms[0].action
	
document.getElementById("Ekrangöster8").innerHTML = "Form gideceği adres : " + düşmek
	
//
	
var sonuc 	=	document.forms[0].target
document.getElementById("Ekrangöster9").innerHTML = "Form hedef penceresi : " + sonuc

//
	
var sonuc 	=	document.forms[0].method
document.getElementById("Ekrangöster10").innerHTML = "Form metodu : " + sonuc
	
	
// 	
	
var sonuc 	=	document.forms[0].autocomplete
document.getElementById("Ekrangöster11").innerHTML = "Form otomatik doldurma : " + sonuc
	
//
	
var sonuc 	=	document.forms[0].enctype
document.getElementById("Ekrangöster12").innerHTML = "Form enctype değeri : " + sonuc
	
//
	
var sonuc 	=	document.forms[0].noValidate
document.getElementById("Ekrangöster13").innerHTML = "Form Validate değeri : " + sonuc	
	
	</script>	
</body>
</html>
